# log4j.properties

#--------------------------------------------------------------------------------
# Log Directory Path if not define by an environment variable
#--------------------------------------------------------------------------------
webapplog.directory.path=/var/log/webapp

#--------------------------------------------------------------------------------
# Context Path if not define by an environment variable
#--------------------------------------------------------------------------------
webapplog.context.name=webapp

#--------------------------------------------------------------------------------
# Log4J Root Level
#--------------------------------------------------------------------------------
log4j.rootLogger=WARN, webapp

#--------------------------------------------------------------------------------
# APPENDER
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#
# Console appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t] ${webapplog.context.name}: %m%n


#--------------------------------------------------------------------------------
#
# Standard appender
#
log4j.appender.webapp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webapp.File=${webapplog.directory.path}/${webapplog.context.name}.log
log4j.appender.webapp.DatePattern='.'yyyy-MM-dd 
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t] ${webapplog.context.name}: %m%n
log4j.appender.webapp.Encoding=UTF-8

#--------------------------------------------------------------------------------
#
# DEBUG APPENDER
#
log4j.appender.webappdebug=org.apache.log4j.RollingFileAppender
log4j.appender.webappdebug.File=${webapplog.directory.path}/${webapplog.context.name}-debug.log
log4j.appender.webappdebug.MaxFileSize=10MB
log4j.appender.webappdebug.MaxBackupIndex=10
log4j.appender.webappdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.webappdebug.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t] ${webapplog.context.name}: %m%n
log4j.appender.webappdebug.Encoding=UTF-8



 