# webapp-sample

./: NOTICE.txt  TODO  pom.xml
src/crt/: howto.txt  keystore.jks  log4j.properties
src/main/config/: jetty-config.xml  jetty-users.properties  jetty.xml
src/main/java/org/iia/: CacheControlFilter.java  Log4JInitListener.java
src/main/java/org/intelligentsia/app/: CacheControlFilter.java  Log4JInitListener.java  WebConfig.java
src/main/java/org/springframework/samples/mvc/basic/account/: ResourceNotFoundException.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.properties  webapp-context.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
